# java_fmi_test

./: .gitignore
ClassLibrary1/: ModbusClientWrapper.sln
ClassLibrary1/ClassLibrary1/: Class1.cs  ModbusClientWrapper.csproj
HelloWorldDotnetLib/: HelloWorldlib.sln
HelloWorldDotnetLib/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
MSBuildTools/: Dockerfile
java_project/: README.md  dirs.txt  hello_world_dotnet.h  pom.xml
java_project/src/main/java/com/thiago/: App.java  DownCallingStrLen.java
java_project/src/main/java/com/thiago/helloworld/: Constants$root.java  HelloWorldDotNet.java  RuntimeHelper.java  constants$0.java
java_project/src/main/java/com/thiago/helpers/: Point.java
src/main/java/com/thiago/: AllocateAndPrintString.java  App.java  CStruct.java  InvokeQsort.java  PrintfWithJNA.java
